<!--<html>
    <head>
        
        <script type = "text/javascript">
            var totalNum = 3;
            function ChangeImg() {
                var chooseInt = Math.ceil( Math.random() * totalNum );
                document.body.style.background = 'mountains'+chooseInt+'.jpg';
                document.body.style.backgroundSize = "cover";
            }
            
        </script>
    </head>
    <body>
        //fdijshflidhrsejkfghb
    </body>
    <script type = "text/javascript">
        ChangeImg();
    </script>
</html>-->

<!DOCTYPE html>
<html>
<head>
<title>Jumpa&iuml;</title>
<link rel = "icon" type = "image/png" href = "avatar_head_2.ico">
<script type="text/javascript"> 
var totalNum = 3;
function ChangeImg() 
{
var chooseInt = Math.ceil( Math.random() * totalNum );
document.body.background = 'mountains'+chooseInt+'.jpg';
document.body.style.backgroundSize = "cover";// Background repeat
}
</script>
<style>
    body
     {
        text-align: center;
        padding:40px;
     }
    div.whole
     {
        /*background-color: #ffffff;*/
        /*padding: 30px;*/
        /*padding: 40px;*/
        padding-left:40px;
        padding-right:40px;
     }
    div.main
     {
        background-color: #ffffff;
        padding: 35px;
     }
    div.icons
     {
        background-color: #ffffff;
        /*width: 50%;*/
        padding: 15px;
        text-align: center;
        margin-left: 135px;
        margin-right: 135px;
        margin-top: 25px;
        margin-bottom: 25px;
     }
    p.desc
     {
        color: #000000;
        font-family: "Helvetica";
        font-size: 26px;
     }
    p.info
     {
        
     }
    table.icons
     {
        text-align: center;
     }
    img.icon
     {
        height: 40px;
        width: 40px;
        padding-left: 20px;
        padding-right: 20px;
     }
    iframe
     {
        padding-top: 20px
     }
    td.download
     {
        text-align: center;
        font-family: "Helvetica";
        width: 50%;
        font-size: 14px;
     }
</style>
</head>
<body>
<div class = "whole">
<img src = "logo1.png" width = "600" height = "170">
<div class = "main">
<iframe width="560" height="315" src="https://www.youtube.com/embed/AMxRp9f0B6s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p class = "desc">Jumpa&iuml; is a online multiplayer platformer where players build their own levels
and compete on them. Ever wanted to race with your friend on a level you made
yourself? That's your chance! </p>
<table>
    <tr>
        <td class = "download"><a href = "Jumpai-0.2.2.jar"><img src = "download_button.png" width = "400" height = "67"></a><br>Make sure you have Java 8!. Download the jar and run it by simply double clicking on it. If it doesn't work, join us on discord and we will help you!</td>
        <td class = "download">Have fun with us!<br><a href = "https://discordapp.com/channels/267432204680953857/401211636465008640" target = "_blank"><img src = "discord_button.png" width = "400" height = "67"></a></td>
    </tr>
</table>
</div>
<div class = "icons"><a href = "https://www.youtube.com/watch?v=AMxRp9f0B6s"><img class = "icon" src = "youtube.png"></a><a href = "https://twitter.com/jumpaigame"><img class = "icon" src = "twitter.png"></a><a href = "https://www.reddit.com/r/jumpai/"><img class = "icon" src = "reddit.png"></a></div>
</div>
</body> 
<script type="text/javascript"> 
ChangeImg();
</script>
</html>
